// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		72762C722803DBE5001EE9FF /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72762C712803DBE5001EE9FF /* DetailViewController.swift */; };
		7295840E28009E0C001205D7 /* CarListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7295840D28009E0C001205D7 /* CarListViewController.swift */; };
		7295841028009EB7001205D7 /* CarListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7295840F28009EB7001205D7 /* CarListTableViewCell.swift */; };
		72D0FB5728007321000D7465 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB5628007321000D7465 /* AppDelegate.swift */; };
		72D0FB5928007321000D7465 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB5828007321000D7465 /* SceneDelegate.swift */; };
		72D0FB5B28007321000D7465 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB5A28007321000D7465 /* ViewController.swift */; };
		72D0FB5E28007321000D7465 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72D0FB5C28007321000D7465 /* Main.storyboard */; };
		72D0FB6028007322000D7465 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72D0FB5F28007322000D7465 /* Assets.xcassets */; };
		72D0FB6328007322000D7465 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72D0FB6128007322000D7465 /* LaunchScreen.storyboard */; };
		72D0FB6C28008CF6000D7465 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB6B28008CF6000D7465 /* Car.swift */; };
		72D0FB7228008EC1000D7465 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB7128008EC1000D7465 /* HomeViewController.swift */; };
		72D0FB79280095C3000D7465 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D0FB77280095C3000D7465 /* HomeTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		72762C712803DBE5001EE9FF /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		7295840D28009E0C001205D7 /* CarListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarListViewController.swift; sourceTree = "<group>"; };
		7295840F28009EB7001205D7 /* CarListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarListTableViewCell.swift; sourceTree = "<group>"; };
		72D0FB5328007321000D7465 /* Challenge-04.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Challenge-04.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		72D0FB5628007321000D7465 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72D0FB5828007321000D7465 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		72D0FB5A28007321000D7465 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		72D0FB5D28007321000D7465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72D0FB5F28007322000D7465 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72D0FB6228007322000D7465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		72D0FB6428007322000D7465 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72D0FB6B28008CF6000D7465 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		72D0FB7128008EC1000D7465 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		72D0FB77280095C3000D7465 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72D0FB5028007321000D7465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72D0FB4A28007321000D7465 = {
			isa = PBXGroup;
			children = (
				72D0FB5528007321000D7465 /* Challenge-04 */,
				72D0FB5428007321000D7465 /* Products */,
			);
			sourceTree = "<group>";
		};
		72D0FB5428007321000D7465 /* Products */ = {
			isa = PBXGroup;
			children = (
				72D0FB5328007321000D7465 /* Challenge-04.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72D0FB5528007321000D7465 /* Challenge-04 */ = {
			isa = PBXGroup;
			children = (
				72D0FB7028008EA1000D7465 /* View */,
				72D0FB6F28008E8C000D7465 /* Controller */,
				72D0FB6A28008A6D000D7465 /* Model */,
				72D0FB5628007321000D7465 /* AppDelegate.swift */,
				72D0FB5828007321000D7465 /* SceneDelegate.swift */,
				72D0FB5F28007322000D7465 /* Assets.xcassets */,
				72D0FB6128007322000D7465 /* LaunchScreen.storyboard */,
				72D0FB6428007322000D7465 /* Info.plist */,
			);
			path = "Challenge-04";
			sourceTree = "<group>";
		};
		72D0FB6A28008A6D000D7465 /* Model */ = {
			isa = PBXGroup;
			children = (
				72D0FB6B28008CF6000D7465 /* Car.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		72D0FB6F28008E8C000D7465 /* Controller */ = {
			isa = PBXGroup;
			children = (
				72D0FB5A28007321000D7465 /* ViewController.swift */,
				72D0FB7128008EC1000D7465 /* HomeViewController.swift */,
				7295840D28009E0C001205D7 /* CarListViewController.swift */,
				72762C712803DBE5001EE9FF /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		72D0FB7028008EA1000D7465 /* View */ = {
			isa = PBXGroup;
			children = (
				72D0FB5C28007321000D7465 /* Main.storyboard */,
				72D0FB77280095C3000D7465 /* HomeTableViewCell.swift */,
				7295840F28009EB7001205D7 /* CarListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72D0FB5228007321000D7465 /* Challenge-04 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72D0FB6728007322000D7465 /* Build configuration list for PBXNativeTarget "Challenge-04" */;
			buildPhases = (
				72D0FB4F28007321000D7465 /* Sources */,
				72D0FB5028007321000D7465 /* Frameworks */,
				72D0FB5128007321000D7465 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Challenge-04";
			productName = "Challenge-04";
			productReference = 72D0FB5328007321000D7465 /* Challenge-04.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72D0FB4B28007321000D7465 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					72D0FB5228007321000D7465 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 72D0FB4E28007321000D7465 /* Build configuration list for PBXProject "Challenge-04" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72D0FB4A28007321000D7465;
			productRefGroup = 72D0FB5428007321000D7465 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72D0FB5228007321000D7465 /* Challenge-04 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72D0FB5128007321000D7465 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72D0FB6328007322000D7465 /* LaunchScreen.storyboard in Resources */,
				72D0FB6028007322000D7465 /* Assets.xcassets in Resources */,
				72D0FB5E28007321000D7465 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72D0FB4F28007321000D7465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72762C722803DBE5001EE9FF /* DetailViewController.swift in Sources */,
				72D0FB79280095C3000D7465 /* HomeTableViewCell.swift in Sources */,
				72D0FB7228008EC1000D7465 /* HomeViewController.swift in Sources */,
				7295841028009EB7001205D7 /* CarListTableViewCell.swift in Sources */,
				72D0FB5B28007321000D7465 /* ViewController.swift in Sources */,
				7295840E28009E0C001205D7 /* CarListViewController.swift in Sources */,
				72D0FB5728007321000D7465 /* AppDelegate.swift in Sources */,
				72D0FB6C28008CF6000D7465 /* Car.swift in Sources */,
				72D0FB5928007321000D7465 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		72D0FB5C28007321000D7465 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72D0FB5D28007321000D7465 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72D0FB6128007322000D7465 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72D0FB6228007322000D7465 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72D0FB6528007322000D7465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		72D0FB6628007322000D7465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72D0FB6828007322000D7465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2D9FBHLDV6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Challenge-04/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.tatang.Challenge-04";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72D0FB6928007322000D7465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2D9FBHLDV6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Challenge-04/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.tatang.Challenge-04";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72D0FB4E28007321000D7465 /* Build configuration list for PBXProject "Challenge-04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72D0FB6528007322000D7465 /* Debug */,
				72D0FB6628007322000D7465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72D0FB6728007322000D7465 /* Build configuration list for PBXNativeTarget "Challenge-04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72D0FB6828007322000D7465 /* Debug */,
				72D0FB6928007322000D7465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72D0FB4B28007321000D7465 /* Project object */;
}
