<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doH-L4-fxh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daftar Mobil-->
        <scene sceneID="deP-cR-Y5R">
            <objects>
                <viewController id="HUy-sW-jOJ" customClass="CarListViewController" customModule="Challenge_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA5-54-f0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-PU-vQ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarListTableViewCell" rowHeight="99" id="PWW-Lz-l7X" customClass="CarListTableViewCell" customModule="Challenge_04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWW-Lz-l7X" id="vWN-wM-iDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-8O-NzJ">
                                                    <rect key="frame" x="16" y="0.0" width="80" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Gz-M4-Nub"/>
                                                        <constraint firstAttribute="width" constant="80" id="g0X-rw-Q8N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-Fc-48J">
                                                    <rect key="frame" x="112" y="16" width="286" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama mobil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-nl-wce">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-OK-QkL">
                                                            <rect key="frame" x="0.0" y="36.5" width="55" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="0WY-yN-heO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pSh-8O-NzJ" secondAttribute="bottom" id="2nr-5V-ztg"/>
                                                <constraint firstItem="xjn-Fc-48J" firstAttribute="leading" secondItem="pSh-8O-NzJ" secondAttribute="trailing" constant="16" id="L0O-Ih-VLp"/>
                                                <constraint firstItem="xjn-Fc-48J" firstAttribute="top" secondItem="vWN-wM-iDS" secondAttribute="top" constant="16" id="esT-jt-3Am"/>
                                                <constraint firstAttribute="trailing" secondItem="xjn-Fc-48J" secondAttribute="trailing" constant="16" id="gmz-tD-cTQ"/>
                                                <constraint firstItem="pSh-8O-NzJ" firstAttribute="leading" secondItem="vWN-wM-iDS" secondAttribute="leading" constant="16" id="qU6-eq-zVT"/>
                                                <constraint firstItem="pSh-8O-NzJ" firstAttribute="top" secondItem="vWN-wM-iDS" secondAttribute="top" id="uGl-z6-Zpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCar" destination="pSh-8O-NzJ" id="oki-Tw-3XW"/>
                                            <outlet property="nameLabel" destination="Ekk-nl-wce" id="BbN-Dw-GO5"/>
                                            <outlet property="priceLabel" destination="oPg-OK-QkL" id="RwG-yg-4Xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9a-qP-Pmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEa-PU-vQ4" firstAttribute="leading" secondItem="h9a-qP-Pmm" secondAttribute="leading" id="0Lb-ri-YqZ"/>
                            <constraint firstItem="h9a-qP-Pmm" firstAttribute="trailing" secondItem="JEa-PU-vQ4" secondAttribute="trailing" id="8T9-Zm-b5T"/>
                            <constraint firstItem="h9a-qP-Pmm" firstAttribute="bottom" secondItem="JEa-PU-vQ4" secondAttribute="bottom" id="EIH-Ri-ydH"/>
                            <constraint firstItem="JEa-PU-vQ4" firstAttribute="top" secondItem="h9a-qP-Pmm" secondAttribute="top" id="Sbf-nA-zUj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daftar Mobil" image="more" id="vih-04-7BF"/>
                    <connections>
                        <outlet property="tableView" destination="JEa-PU-vQ4" id="tc6-Iw-XiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkc-Cp-aOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="400"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nf1-BT-dqi">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Tn-Wn-U8M" customClass="DetailViewController" customModule="Challenge_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5i-20-kay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-xg-HPY">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OAB-4s-PRc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-6v-cwi">
                                <rect key="frame" x="16" y="228" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-cg-oEZ">
                                <rect key="frame" x="16" y="265" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55f-kC-nrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bca-xg-HPY" firstAttribute="top" secondItem="55f-kC-nrU" secondAttribute="top" constant="16" id="1hy-uD-gGX"/>
                            <constraint firstItem="55f-kC-nrU" firstAttribute="trailing" secondItem="2Pw-cg-oEZ" secondAttribute="trailing" constant="16" id="8gf-q7-O4c"/>
                            <constraint firstItem="Bca-xg-HPY" firstAttribute="leading" secondItem="55f-kC-nrU" secondAttribute="leading" constant="16" id="AP7-v7-7Rr"/>
                            <constraint firstItem="55f-kC-nrU" firstAttribute="trailing" secondItem="0hF-6v-cwi" secondAttribute="trailing" constant="16" id="FCr-g2-mRv"/>
                            <constraint firstItem="0hF-6v-cwi" firstAttribute="leading" secondItem="55f-kC-nrU" secondAttribute="leading" constant="16" id="QOw-s7-iwD"/>
                            <constraint firstItem="2Pw-cg-oEZ" firstAttribute="leading" secondItem="55f-kC-nrU" secondAttribute="leading" constant="16" id="Tdd-ha-6jm"/>
                            <constraint firstItem="0hF-6v-cwi" firstAttribute="top" secondItem="Bca-xg-HPY" secondAttribute="bottom" constant="40" id="ctZ-Hh-ebV"/>
                            <constraint firstItem="55f-kC-nrU" firstAttribute="trailing" secondItem="Bca-xg-HPY" secondAttribute="trailing" constant="16" id="mE8-3p-OXt"/>
                            <constraint firstItem="55f-kC-nrU" firstAttribute="bottom" secondItem="2Pw-cg-oEZ" secondAttribute="bottom" constant="16" id="owk-pa-TcX"/>
                            <constraint firstItem="2Pw-cg-oEZ" firstAttribute="top" secondItem="0hF-6v-cwi" secondAttribute="bottom" constant="16" id="p1K-fr-3iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailNameCar" destination="0hF-6v-cwi" id="IhU-fF-jcF"/>
                        <outlet property="detailPriceCar" destination="2Pw-cg-oEZ" id="CKn-TW-dVC"/>
                        <outlet property="imageDetailCar" destination="Bca-xg-HPY" id="oAx-ld-FYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq4-7V-bj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="725"/>
        </scene>
        <!--Akun-->
        <scene sceneID="DkV-vG-PT9">
            <objects>
                <viewController id="z7F-fm-S5p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yG-Hf-hV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zv5-Pb-UeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Akun" image="person" catalog="system" id="vVz-ms-YYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-cA-pMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="915"/>
        </scene>
        <!--Home-->
        <scene sceneID="q5Y-By-EqA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5IY-tc-WKJ" customClass="HomeViewController" customModule="Challenge_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVQ-8c-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-Dc-TxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-vi-Xs4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-r6-gLD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" red="0.82745099070000006" green="0.85098040100000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="iTJ-Po-9hr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qDD-zv-eRN">
                                                <rect key="frame" x="16" y="40" width="128.5" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-U3-gPY">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-mU-nzX">
                                                        <rect key="frame" x="0.0" y="36.5" width="128.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-1e-FKd">
                                                <rect key="frame" x="358" y="50.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LJV-aF-sWV"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZP0-2D-RSC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="civic" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-oe-Epr" userLabel="Banner">
                                                <rect key="frame" x="16" y="140.5" width="382" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="vgt-0h-AgV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Mobil Pilihan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-IY-0tg">
                                                <rect key="frame" x="16" y="340.5" width="183.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-Eo-TFt" propertyAccessControl="none">
                                                <rect key="frame" x="16" y="380.5" width="382" height="470.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="99" id="Jmo-ba-vlw" customClass="HomeTableViewCell" customModule="Challenge_04" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmo-ba-vlw" id="VWi-3i-1B5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-ch-bvZ">
                                                                    <rect key="frame" x="96" y="16" width="270" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nama mobil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-GX-ix1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unK-0s-ccx">
                                                                            <rect key="frame" x="0.0" y="46.5" width="55" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pLA-GX-ix1" firstAttribute="leading" secondItem="r8B-ch-bvZ" secondAttribute="leading" id="0J3-RN-du5"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-bR-apb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="LW6-BW-B2u"/>
                                                                        <constraint firstAttribute="width" constant="80" id="zPR-vP-o1Y"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="r8B-ch-bvZ" secondAttribute="trailing" constant="16" id="6Lc-mi-DWF"/>
                                                                <constraint firstAttribute="bottom" secondItem="G6c-bR-apb" secondAttribute="bottom" id="8fD-1K-Vba"/>
                                                                <constraint firstItem="G6c-bR-apb" firstAttribute="top" secondItem="VWi-3i-1B5" secondAttribute="top" id="Lc0-wh-T8Z"/>
                                                                <constraint firstItem="r8B-ch-bvZ" firstAttribute="top" secondItem="VWi-3i-1B5" secondAttribute="top" constant="16" id="OLu-iJ-nzP"/>
                                                                <constraint firstItem="r8B-ch-bvZ" firstAttribute="leading" secondItem="G6c-bR-apb" secondAttribute="trailing" constant="16" id="giE-Bc-n7Y"/>
                                                                <constraint firstItem="G6c-bR-apb" firstAttribute="leading" secondItem="VWi-3i-1B5" secondAttribute="leading" id="u29-Rp-wyK"/>
                                                                <constraint firstAttribute="bottom" secondItem="r8B-ch-bvZ" secondAttribute="bottom" constant="16" id="z5J-GD-fra"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageCar" destination="G6c-bR-apb" id="IPw-Xh-Y5l"/>
                                                            <outlet property="nameLabel" destination="pLA-GX-ix1" id="ONa-AI-0Iu"/>
                                                            <outlet property="priceLabel" destination="unK-0s-ccx" id="QqS-z8-TJW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OjT-r6-gLD" firstAttribute="top" secondItem="Mpr-vi-Xs4" secondAttribute="top" id="1TR-Qi-o0D"/>
                                            <constraint firstItem="EYF-oe-Epr" firstAttribute="top" secondItem="qDD-zv-eRN" secondAttribute="bottom" constant="40" id="5ff-n1-fap"/>
                                            <constraint firstItem="EYF-oe-Epr" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" constant="16" id="8QD-NZ-vVs"/>
                                            <constraint firstItem="3P4-1e-FKd" firstAttribute="centerY" secondItem="qDD-zv-eRN" secondAttribute="centerY" id="Djd-7C-sDl"/>
                                            <constraint firstAttribute="bottom" secondItem="OjT-r6-gLD" secondAttribute="bottom" constant="601" id="FlC-cv-SVt"/>
                                            <constraint firstItem="OjT-r6-gLD" firstAttribute="top" secondItem="Mpr-vi-Xs4" secondAttribute="top" id="O3V-jO-q8u"/>
                                            <constraint firstAttribute="trailing" secondItem="OjT-r6-gLD" secondAttribute="trailing" id="PJE-QH-vq2"/>
                                            <constraint firstAttribute="bottom" secondItem="nbG-Eo-TFt" secondAttribute="bottom" id="PUb-h9-zNP"/>
                                            <constraint firstItem="nbG-Eo-TFt" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" constant="16" id="Pgv-aP-LMg"/>
                                            <constraint firstAttribute="trailing" secondItem="EYF-oe-Epr" secondAttribute="trailing" constant="16" id="Sgn-jZ-QYf"/>
                                            <constraint firstItem="nbG-Eo-TFt" firstAttribute="top" secondItem="Abj-IY-0tg" secondAttribute="bottom" constant="16" id="SoU-t3-W8A"/>
                                            <constraint firstItem="Abj-IY-0tg" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" constant="16" id="Ti1-KS-CCf"/>
                                            <constraint firstAttribute="trailing" secondItem="OjT-r6-gLD" secondAttribute="trailing" id="doK-28-66P"/>
                                            <constraint firstItem="OjT-r6-gLD" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" id="dtb-vu-dbU"/>
                                            <constraint firstItem="qDD-zv-eRN" firstAttribute="top" secondItem="Mpr-vi-Xs4" secondAttribute="top" constant="40" id="eTH-YN-TEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nbG-Eo-TFt" secondAttribute="trailing" constant="16" id="efR-Hu-ALN"/>
                                            <constraint firstAttribute="trailing" secondItem="3P4-1e-FKd" secondAttribute="trailing" constant="16" id="g8o-vS-daM"/>
                                            <constraint firstItem="Abj-IY-0tg" firstAttribute="top" secondItem="EYF-oe-Epr" secondAttribute="bottom" constant="40" id="gmO-dY-6mM"/>
                                            <constraint firstItem="OjT-r6-gLD" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" id="hfQ-Gh-6gU"/>
                                            <constraint firstItem="qDD-zv-eRN" firstAttribute="leading" secondItem="Mpr-vi-Xs4" secondAttribute="leading" constant="16" id="nCM-Gm-sjz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mpr-vi-Xs4" secondAttribute="bottom" id="BNO-6d-Mjd"/>
                                    <constraint firstItem="Mpr-vi-Xs4" firstAttribute="width" secondItem="9Xs-Dc-TxT" secondAttribute="width" id="TNg-U9-cH6"/>
                                    <constraint firstItem="Mpr-vi-Xs4" firstAttribute="top" secondItem="YzX-Rd-h7b" secondAttribute="top" id="ZkT-Ex-YRU"/>
                                    <constraint firstItem="Mpr-vi-Xs4" firstAttribute="leading" secondItem="9Xs-Dc-TxT" secondAttribute="leading" id="bGa-gB-cCV"/>
                                    <constraint firstItem="Mpr-vi-Xs4" firstAttribute="height" secondItem="9Xs-Dc-TxT" secondAttribute="height" priority="250" id="bNu-sK-W3C"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpr-vi-Xs4" secondAttribute="trailing" id="gWy-BG-eDx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YzX-Rd-h7b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1OV-C3-Afz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLT-Jg-g3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLT-Jg-g3j" firstAttribute="trailing" secondItem="9Xs-Dc-TxT" secondAttribute="trailing" id="Kwk-jA-9GI"/>
                            <constraint firstItem="9Xs-Dc-TxT" firstAttribute="leading" secondItem="HLT-Jg-g3j" secondAttribute="leading" id="cGS-IS-QPI"/>
                            <constraint firstItem="HLT-Jg-g3j" firstAttribute="bottom" secondItem="9Xs-Dc-TxT" secondAttribute="bottom" id="h09-i1-C95"/>
                            <constraint firstItem="9Xs-Dc-TxT" firstAttribute="top" secondItem="QVQ-8c-mc2" secondAttribute="top" id="sGl-4F-l7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="aAp-ER-sI8"/>
                    <navigationItem key="navigationItem" id="UpA-ro-Lhg"/>
                    <connections>
                        <outlet property="tableView" destination="nbG-Eo-TFt" id="f67-xL-ur0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBX-9h-9pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BPv-iC-zsg">
            <objects>
                <tabBarController id="doH-L4-fxh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPT-e2-nEe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgD-y0-QaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IY-tc-WKJ" kind="relationship" relationship="viewControllers" id="1ds-2D-CbB"/>
                        <segue destination="HUy-sW-jOJ" kind="relationship" relationship="viewControllers" id="1lU-NR-Kww"/>
                        <segue destination="z7F-fm-S5p" kind="relationship" relationship="viewControllers" id="hB4-uQ-eN6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqw-5H-Z2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kd4-rp-cDS">
            <objects>
                <viewController id="DQF-D2-NA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijw-eA-Car">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-39-PTO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIY-XT-bhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsm-39-PTO" firstAttribute="top" secondItem="eIY-XT-bhk" secondAttribute="top" id="Bka-Lv-s4z"/>
                            <constraint firstItem="eIY-XT-bhk" firstAttribute="bottom" secondItem="nsm-39-PTO" secondAttribute="bottom" id="CpO-cB-XZb"/>
                            <constraint firstItem="eIY-XT-bhk" firstAttribute="trailing" secondItem="nsm-39-PTO" secondAttribute="trailing" id="HuT-4f-g4j"/>
                            <constraint firstItem="nsm-39-PTO" firstAttribute="leading" secondItem="eIY-XT-bhk" secondAttribute="leading" id="X1p-aC-D6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5i-UU-MHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1706" height="1294"/>
        <image name="civic" width="1920" height="1080"/>
        <image name="home" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
